<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="shortcut icon" href="site/img/ico.svg" type="image/x-icon">
    <meta name="description" content="пример ценообразования для тура по Санкт-Петербургу:">
    <style>
        *{
            margin:0;
            padding:0;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("../../site/Ubuntu/Ubuntu-Medium.ttf") format("truetype");
            font-style: normal; 
            font-weight: normal; 
        }
        body{
            width: 100%;
            max-width:1300px;
            margin-left:auto;
            margin-right:auto;
            font-size:20px;
            font-family: "Ubuntu";
        }
        body > main > article > ol{
            margin-left:27px;
        }
        body > main > article > ol > picture > img{
            width:100%;
            max-width:1300px;
        }
    </style>
    <link rel="stylesheet" href="site/css/header.css">
    <link rel="stylesheet" href="site/css/footer.css">
     <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Article",
          "headline": "Экскурсия по Санкт Петерсбургу",
          "author": {
            "@type": "Person",
            "name": "Татьяна Павловна"
          },
          "datePublished": "2025-03-06T15:09",
          "image": "https://tour-of-spb.fonolog.ru/site/img/spb.jpg",
          "articleBody": "пример ценообразования для тура по Санкт-Петербургу:"
        }
        </script>
</head>
<body>
    <main>
        <nav w3-include-html="site/include/header.html"></nav>
        <article>
            <h1>Вот пример ценообразования для тура по Санкт-Петербургу:</h1>
            <ul>
            <li>Авиабилеты: Москва — Санкт-Петербург — от 3000 рублей в одну сторону.</li>
            <li>Жильё: аренда квартиры — от 2000 рублей/сутки, хостел — от 1000 рублей/сутки.</li>
            <li>Транспорт: общественный транспорт — от 50 рублей/поездка, такси — от 100 рублей/поездка.</li>
            <li>Питание: обед в кафе — от 500 рублей на человека, ужин в ресторане — от 1500 рублей на человека.</li>
            <li>Экскурсии и входные билеты: Эрмитаж — от 500 рублей с человека, Дворцовая площадь — бесплатно, Невский проспект — бесплатно.</li>
            </ul>
        
        <p>Цены могут варьироваться в зависимости от сезона, количества человек в группе и выбранных экскурсий.</p>
        </article>
        <section>
            <div id="sigCommentsBlock"></div>
            <a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
            <script type="text/javascript">
                (function(){
                    var host_id = '7777';
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '//sigcomments.com/chat/?host_id='+host_id;
                    var ss = document.getElementsByTagName('script')[0]; 
                    ss.parentNode.insertBefore(script, ss);
                })();
            </script>
        
        </section>
        <footer w3-include-html="site/include/footer.html"></footer>
    </main>
    <script defer src="/site/js/main.js"></script>
</body>
</html>