<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тур "Горный Алтай: Путешествие к вершинам и традициям"</title>
    <meta name="description" content="Тур по горному Алтаю. Путешествие к вершинам и традициям.  ">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width: 100%;
            max-width:900px;
            margin-left:auto;
            margin-right:auto;
        }
        main{
            width:100%;
            max-width:900px;    
        }
        article > picture > img{
            width:100%;
            max-width:900px;
            height:500px;
            object-fit: cover;
            object-position:center;
        }
        picture > div{
            display:grid;
            justify-content: space-around;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(2 , 1fr);
            background:coral;
        }
        #left, #right{
            background-color: aqua;
            border-radius:50%;
            width:50px;
            height:50px;
            display:grid;
            justify-content: center;
            align-items: center;
            transition: all ease 1s;
            text-shadow:black 1px;
            font-size: 33px;
            
        }
        #left:hover,#right:hover{
            background-color: rgb(21, 139, 100);
            color:white;
        }
        article > ul > li{
            margin-left:27px;
        }
    </style>
</head>
<body>
    <main>
        <article>
             <h1>Тур "Горный Алтай: Путешествие к вершинам и традициям"</h1>

            <ul>
                <li>Даты тура: 1-8 июля 2025 года</li>
                <li>Продолжительность: 8 дней / 7 ночей</li>
                <li>Максимум в туре: 6 человек</li>
                <li>Проживание: Змеиногорск (3 дня) и Манжерок (4 дня)</li>
            </ul>

            <ul>
                <h2>Размещение:</h2>
                <li>- Змеиногорск: Отель "Алтай Уют" (4 звезды)</li>
                <li>- Описание: Современный отель с уютными номерами, расположен в центре города. К услугам гостей: бассейн, сауна, ресторан с традиционной кухней.</li>
                <li>- В стоимость включено: Проживание, завтрак, сауна с бассейном.</li>
                <li>- Важно знать: Заселение возможно при наличии свободных номеров.</li>
            </ul>

            <ul>
                <h2>Манжерок: Отель "Горный Приют" (3 звезды)</h2>
                <li>Описание: Уютный отель в живописном месте, окруженном горами.</li>
                <li>В стоимость включено: Проживание, питание, экскурсии.</li>
            </ul>

            <h3>Фотогалерея тура:</h3>
            <picture>
                <img src="img/69169.jpg" alt="Горный Алтай">
                <div>
                    <span id="left"> 👈 </span>
                    <span id="right"> 👉 </span>
                </div>
            </picture>

<ul>
    <h3>Программа тура:</h3>
    <li>Змеиногорск (3 дня):</li>
    <li>День 1: Заселение в отель, ужин в ресторане, вечерняя прогулка по городу.</li>
    <li>День 2: Пешая экскурсия по городу, мастер-класс по приготовлению плова. Вечером баня и купание в бассейне.</li>
    <li>День 3: Рыбалка на местном водоеме, экскурсия на Колыванский камнерезный завод и в музей горного дела. Вечером дискотека.</li>
</ul>
<ul>
    <h3>Манжерок (4 дня):</h3>
    <li>День 4: Заселение в отель, знакомство с окрестностями села.</li>
    <li>День 5: Сплав по реке Катунь (доп. плата 1000 руб./чел.).</li>
    <li>День 6: Экскурсия в Манжерокскую долину, обед в местном ресторане.</li>
    <li>День 7: Свободное время для прогулок и отдыха.</li>
</ul>
<ul>
    <h4>Стоимость тура (нетто):</h4>
    <li>Для членов клуба: 55,000 руб./чел.</li>
    <li>Для гостей клуба: 58,000 руб./чел.</li>
</ul>
<ul>
    <h3>Важные замечания:</h3>
    <li>Доплата за одноместное размещение.</li>
    <li>Дополнительные расходы: транспорт до Змеиногорска и обратно, личные расходы на питание.</li>
</ul>
<ul>
    <h4>Финальная стоимость включает:</h4>
    <li>Проживание, питание, экскурсии, транспорт.</li>
</ul>

<ul>
    <h3>Условия продажи:</h3>
    <li>Без предоплаты, до 15 июня 2025 года.</li>
</ul>

<h2>Краткое описание:</h2>
<p>Погружение в культуру и природу Горного Алтая. От уютных горных деревушек до захватывающих дух пейзажей. Традиционная кухня и незабываемые приключения!</p>
<h3>Полное описание:</h3>
<p>Каждый день вашего путешествия будет наполнен новыми открытиями и впечатлениями. От уютных горных деревушек до захватывающих дух пейзажей – Горный Алтай ждет вас! Погружение в культуру и традиции региона, незабываемые приключения и потрясающие виды. Вас ждут экскурсии по историческим местам, сплавы по горным рекам и уютные вечера в комфортабельных отелях.</p>




        </article>
    </main>
    <script>
        const list={};
        list.count=['69169.jpg','Kak-ne-tolko-priyatno-otdohnut-no-i-uluchshit-svoe-zdorove2.jpg','licensed-image.jpeg','licensed-image.jpeg','optimal13.jpg','RIA_6596246.HR.jpg','unnamed.jpg'];
        let count=+0;
        function listImg(){
            document.querySelector('picture > img').src="img/"+`${list.count[count]}`;
        }
        document.querySelector('#left').addEventListener('click',()=>{
            count--;
            // console.log(count);
            if(count<=0){
                count=list.count.length;
                // console.log(count+ " "+ list.count.length);
                if(count==list.count.length){
                count--;
                listImg();
            }
                return listImg();
            }
            // console.log(list.count.length + " " + count);
           
            listImg();
        });
        document.querySelector('#right').addEventListener('click',()=>{
            count++;
            if(count==list.count.length){
                count=0;
            }
            // console.log(list.count.length + " " + count );
            
            listImg();
        });
    </script>
</body>
</html>