<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отдых в живописных окрестностях Санкт-Петербурга: тур по Зеленогорску и Репино на 3 дня</title>
    <link rel="shortcut icon" href="site/img/ico.svg" type="image/x-icon">
    <meta name="description" content="Приглашаем вас в увлекательное путешествие по прекрасным местам Курортного района Санкт-Петербурга!">
    <style>
        *{
            margin:0;
            padding:0;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("../../site/Ubuntu/Ubuntu-Medium.ttf") format("truetype");
            font-style: normal; 
            font-weight: normal; 
        }
        body{
            width: 100%;
            max-width:1300px;
            margin-left:auto;
            margin-right:auto;
            font-size:20px;
            font-family: "Ubuntu";
        }
        body > main > article > ol{
            margin-left:27px;
        }
        body > main > article > ol > picture > img{
            width:100%;
            max-width:1300px;
        }
        body > main > article > ol,ul{
            margin-left:37px;
        }
        .secondImg{
            float:right;
            width:100%;
            max-width:400px;
            border-radius:17px 0 0 17px;
        }
        .firstImg{
            width:100%;
            max-width:400px;
            float:left;
            border-radius:0 17px 17px 0;
            margin-right: 37PX;
        }
        @media(max-width:800px){
            .secondImg{
                max-width:100%;
                border-radius:0;
            }
            .firstImg{
                max-width:100%;
                border-radius:0;
            }
        }
    </style>
    <link rel="stylesheet" href="site/css/header.css">
    <link rel="stylesheet" href="site/css/footer.css">
     <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Article",
          "headline": "Экскурсия по Санкт Петерсбургу для пенсионеров",
          "author": {
            "@type": "Person",
            "name": "Татьяна Павловна"
          },
          "datePublished": "2025-04-24T10:57",
          "dateModified": "2025-04-25T07:47",
          "image": "site/img/susar.jpeg",
          "articleBody": "Северная столица России — это город с богатейшей историей и культурой, который особенно привлекателен для путешественников старшего поколения. Специально разработанные туры позволяют пенсионерам насладиться всеми достопримечательностями города в комфортном режиме."
        }
        </script>
</head>
<body>
    <main>
        <article>
            <nav w3-include-html="site/include/header.html"></nav>
           <h1>Отдых в живописных окрестностях Санкт-Петербурга: тур по Зеленогорску и Репино на 3 дня</h1>
           <strong>увлекательное путешествие по прекрасным местам Курортного района Санкт-Петербурга!</strong>
            <ul>
                <h2>МАРШРУТ ТУРА:</h2>
                
                <ul>
                    <p>1 день:</p>
                    <li>Заселение в отель «Гелиос» (завтрак включён).</li>
                    <li>Зеленогорск:
                        <ul>
                            <li>Прогулка по живописному парку на берегу Финского залива.</li>
                            <li>Посещение парка «Дубки» и пляжной зоны.</li>
                            <li>Отдых на территории отеля с возможностью SPA-процедур.</li>
                        </ul>
                    </li>
                </ul>
          
                <ul>
                <p>2 день:</p>
                   Репино:
                   <ul>
                    <li>Экскурсия в музей-усадьбу «Приморское поместье».</li>
                    <li>Прогулка по парку «Дубки».</li>
                    <li>Свободное время для купания и отдыха на пляже.</li>
                   </ul>
                </ul>
                <ul>
                <p>3 день:</p>
                <li>Возвращение в отель:</li>
                <li>Завтрак.</li>
                <ul>
                    <li>Дополнительные экскурсии по желанию (доп. плата):</li>
                    <li>Посещение музея «Невская застава».</li>
                    <li>Прогулка по историческому центру Зеленогорска.</li>
                    <li>Поездка на дачу А. Блока в Комарово.</li>
                </ul>
                </ul>
                
            </ul>
            <h2>РАЗМЕЩЕНИЕ:</h2>
            <ul>Отель «Гелиос» предлагает уютные номера с современным оснащением.
                <li>В стоимость включено:
                    <ul>
                        <li>Проживание в номере выбранной категории.</li>
                        <li>Завтраки по системе «шведский стол».</li>
                        <li>Обеды и ужины (по меню).</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <h2>ПРИМЕРНАЯ СТОИМОСТЬ ТУРА:</h2>
                <li>На 1 человека: от 15 000 рублей.</li>
                <li>
                    <ul>В стоимость входит:
                        <li>Проживание 3 ночи.</li>
                        <li>Трехразовое питание.</li>
                        <li>Экскурсии по программе.</li>
                    </ul>
                    <ul>Дополнительно:
                        <li>SPA-процедуры.</li>
                        <li>Экскурсии по желанию.</li>
                        <li>Услуги трансфера.</li>
                    </ul>
                </li>
                <h3>ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ:</h3>
                <ul>
                    <li>Организация корпоративных мероприятий.</li>
                    <li>Услуги гида.</li>
                    <li>Аренда спортивного инвентаря.</li>
                    <li>Услуги фотографа.</li>
                    <li>Индивидуальные экскурсии.</li>
                </ul>
            </ul>
          
                <h4>СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ:</h4>
           <p>При бронировании тура до конца месяца – скидка 10% на второго человека!</p>
           <h5>Контакты для бронирования:</h5>
            <a href="tel:+79893619813">+79893619813</a>

            <i>Не упустите возможность провести незабываемые выходные в живописных местах Курортного района Санкт-Петербурга!</i>

 <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67f4cf8ec8dab5190d8eeb2c/1ioa4lhv2';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
        </article>
        <section>
            <div id="sigCommentsBlock"></div>
            <a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
            <script type="text/javascript">
                (function(){
                    var host_id = '7777';
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '//sigcomments.com/chat/?host_id='+host_id;
                    var ss = document.getElementsByTagName('script')[0]; 
                    ss.parentNode.insertBefore(script, ss);
                })();
            </script>
        
        </section>
        <footer w3-include-html="site/include/footer.html"></footer>
    </main>


    <script defer src="/site/js/main.js"></script>
</body>
</html>